# Performance optimizations
NEXT_TELEMETRY_DISABLED=1
NODE_ENV=production

# API WordPress
NEXT_PUBLIC_WP_API_URL=https://admin.lylusio.fr/wp-json/wp/v2

# Google Analytics (remplacer par le vrai ID)
NEXT_PUBLIC_GA_ID=G-G-0895ZEQQY4

# Site URL
NEXT_PUBLIC_SITE_URL=https://lylusio.fr
