# =========================================
# WordPress Admin Security + CORS
# Place in: /admin.lylusio.fr/.htaccess
# =========================================

# 1. ENABLE REWRITE ENGINE
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
</IfModule>

# 2. ALLOW CORS FOR FRONTEND
<IfModule mod_headers.c>
  Header always set Access-Control-Allow-Origin "https://lylusio.fr"
  Header always set Access-Control-Allow-Credentials "true"
  Header always set Access-Control-Allow-Methods "GET, POST, OPTIONS"
  Header always set Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization"
</IfModule>

# 3. PROTECT WP-ADMIN FOR NON-LOGGED-IN USERS
<IfModule mod_rewrite.c>
RewriteCond %{REQUEST_URI} ^/wp-admin/ [NC]
RewriteCond %{HTTP_COOKIE} !wordpress_logged_in_ [NC]
RewriteRule ^wp-admin/ - [R=403,L]
# Allow admin-ajax for frontend requests
RewriteRule ^wp-admin/admin-ajax\.php$ - [L]
</IfModule>

# 4. PROTECT WP-LOGIN.PHP
<FilesMatch "wp-login\.php">
  <LimitExcept GET POST>
    Require all denied
  </LimitExcept>
</FilesMatch>

# 5. DISABLE XMLRPC
<Files xmlrpc.php>
  Require all denied
</Files>

# 6. PROTECT WP-CONFIG.PHP
<Files wp-config.php>
  Require all denied
</Files>

# 7. BLOCK SENSITIVE FILES
<FilesMatch "^(readme\.html|readme\.txt|license\.txt|wp-config-sample\.php)$">
  Require all denied
</FilesMatch>

# 8. PREVENT DIRECTORY BROWSING
Options -Indexes

# 9. BLOCK USER ENUMERATION (?author=)
<IfModule mod_rewrite.c>
RewriteCond %{QUERY_STRING} ^author=([0-9]*) [NC]
RewriteRule ^(.*)$ - [R=403,L]
</IfModule>

# 10. DISABLE PHP EXECUTION IN UPLOADS
<IfModule mod_rewrite.c>
RewriteCond %{REQUEST_URI} ^/wp-content/uploads/.*\.(php|php3|php4|php5|phtml|pl|py|jsp|asp|sh|cgi)$ [NC]
RewriteRule ^(.*)$ - [R=403,L]
</IfModule>

# 11. SECURITY HEADERS
<IfModule mod_headers.c>
  Header always set X-Frame-Options "SAMEORIGIN"
  Header always set X-Content-Type-Options "nosniff"
  Header always set X-XSS-Protection "1; mode=block"
  Header always set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# 12. LIMIT HTTP METHODS
<IfModule mod_rewrite.c>
RewriteCond %{REQUEST_METHOD} !^(GET|POST|HEAD|OPTIONS)$ [NC]
RewriteRule ^(.*)$ - [R=403,L]
</IfModule>

# 13. BLOCK COMMON BOTS / SCANNERS
<IfModule mod_rewrite.c>
RewriteCond %{HTTP_USER_AGENT} (libwww|wget|python|nikto|curl|scan|java|winhttp|clshttp|loader|harvest|extract|grab|miner) [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^$ [NC]
RewriteRule ^(.*)$ - [R=403,L]
</IfModule>

# 14. BLOCK OLD WP ENDPOINTS / SPAM TARGETS
<IfModule mod_rewrite.c>
RewriteCond %{REQUEST_URI} ^/wp-comments-post\.php$ [NC,OR]
RewriteCond %{REQUEST_URI} ^/wp-trackback\.php$ [NC,OR]
RewriteCond %{REQUEST_URI} ^/xmlrpc\.php$ [NC]
RewriteRule ^(.*)$ - [R=403,L]
</IfModule>

# 15. WORDPRESS STANDARD REWRITE
<IfModule mod_rewrite.c>
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# 16. OPTIONAL: LOG BLOCKED REQUESTS
# Custom logging (uncomment si besoin)
#ErrorLog /var/log/apache2/admin-lylusio-error.log
#CustomLog /var/log/apache2/admin-lylusio-access.log combined
